  server {
    listen          8080;
    server_name    localhost;
    proxy_set_header Host $host;
    location / {
      proxy_pass      http://app:3000;
    }
    location /api {
      proxy_pass      http://backend:4000;
      rewrite /api/(.*) /$1 break;
    }
    # location ~ \.(gif|jpg|png|js|html|css|json)$ {
    #   proxy_pass http://app:3000;
    # }
  }